{
  "name": "re-weather",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -clean-world -make-world",
    "start": "bsb -make-world -w -ws _ ",
    "clean": "bsb -clean-world",
    "server": "moduleserve ./ --port 8000",
    "test": "jest",
    "test:mocha": "mocha 'src/**/*Specs.bs.js'"
  },
  "keywords": [
    "BuckleScript",
    "ReasonReact",
    "reason-react"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "reason-react": "^0.8.0"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.9",
    "bs-chai": "^1.0.1",
    "bs-enzyme": "^0.6.1",
    "bs-mocha": "^1.0.0",
    "bs-platform": "^7.3.2",
    "chai": "^4.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest-fetch-mock": "^3.0.3",
    "jsdom": "^16.2.2",
    "mocha": "^7.1.2",
    "moduleserve": "^0.9.0",
    "node-fetch": "^2.6.0"
  }
}
